{
  "name": "dnd-kit-sortable-tree",
  "version": "0.1.73",
  "license": "MIT",
  "homepage": "https://github.com/shaddix/dnd-kit-sortable-tree#readme",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "Readme.MD"
  ],
  "author": "Shaddix",
  "types": "dist/index.d.ts",
  "keywords": [
    "tree",
    "dndkit",
    "react",
    "typescript"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "storybook": "start-storybook -p 6016",
    "typecheck": "tsc --skipLibCheck",
    "do-publish": "yarn version patch && yarn build && npm publish",
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "clsx": "^1.2.1",
    "react-merge-refs": "^2.0.1"
  },
  "peerDependencies": {
    "@dnd-kit/core": ">=6.0.5",
    "@dnd-kit/sortable": ">=7.0.1",
    "@dnd-kit/utilities": ">=3.2.0",
    "react": ">=16",
    "react-dom": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "module": "dist/dnd-kit-sortable-tree.esm.js",
  "size-limit": [
    {
      "path": "dist/dnd-kit-sortable-tree.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/dnd-kit-sortable-tree.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.1",
    "@size-limit/preset-small-lib": "^8.1.0",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/addons": "^6.5.12",
    "@storybook/react": "^6.5.12",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "@welldone-software/why-did-you-render": "^6.2.3",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "copyfiles": "^2.3.0",
    "cssnano": "^5.0.12",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "postcss": "^8.4.4",
    "prettier": "2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "rollup-plugin-postcss": "^4.0.2",
    "size-limit": "^7.0.3",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.8.4"
  }
}
